<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="@string/app_name"
    android:icon="@drawable/ic_launcher">

    <PreferenceCategory
        android:title="@string/pref_group_notification_title" >
        <CheckBoxPreference 
            android:key="useSpeakNotifier"
            android:summary="@string/pref_summary_speaker_notification"
            android:title="@string/pref_title_speaker_notification"/>
        <CheckBoxPreference 
            android:key="useSystemNotifier"
            android:summary="@string/pref_summary_system_notifier_notification"
            android:title="@string/pref_title_system_notifier_notification"/>
    </PreferenceCategory>

</PreferenceScreen>