<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PocketSphinxTestActivity">

    <br.ufrj.pee.pocketsphinxtest.view.DirectoryPickerView_
        android:id="@+id/directoryPickerBatchFiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:clickable="true"
        app:txtDirectoryLabel="@string/directory_selected_label">
    </br.ufrj.pee.pocketsphinxtest.view.DirectoryPickerView_>

    <View
        android:layout_below="@id/directoryPickerBatchFiles"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/dividerVertical">
    </View>
</RelativeLayout>
